* {
    box-sizing: border-box;
}

body {
    background: #282a36;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    justify-content: space-around;
}

/* Layout */
.container {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-rows: auto 1fr auto;
    max-width: 1000px;
    min-height: 100vh;
    width: 100%;
}

.main {
    color: #f2f2f2;
}

/* Navbar */

.nav {
    display: grid;
}

/* .logo a {
    color: #bd93f9;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul a {
    margin-right: 10px;
    color: #f2f2f2;
    text-decoration: none;
} */

/* Text*/
.text {
    min-height: 200px;
    display: flex;
}

footer {
    color: #bd93f9;
}
